[Desktop Entry]
Name=Actos Application Control
Comment=Controls the active window.
Icon=window-duplicate
Type=Service
ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=350,20
X-Plasma-NotificationArea=false
 
X-KDE-PluginInfo-Author=Ionut Colceriu
X-KDE-PluginInfo-Email=contact@ghinda.net
X-KDE-PluginInfo-Website=http://ghinda.net
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Name=actos-applicationcontrol
X-KDE-PluginInfo-Version=1.0
 
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true